{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "Frontend": {
    "Url": "https://weatherapp-6i2i.onrender.com"
  }
}
   

