{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "MongoDatabase": {
    "DatabaseName": "WeatherAppDB"
  },
  "Supabase": {
    "Url": "https://example.supabase.co",
    "AnonKey": "example-key"
  },
  "Jwt": {
    "SecretKey": "local-development-key-only-min-32-chars",
    "Issuer": "WeatherApp",
    "Audience": "WeatherAppUsers"
  },
  "OpenWeatherMap": {
    "ApiKey": "example-key"
  },
  "Brevo": {
    "ApiKey": "example-key",
    "FromEmail": "noreply@example.com",
    "FromName": "Weather App Alerts"
  },
  "Gemini": {
    "ApiKey": "example-key"
  }
}
